{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% for post in posts_collate  %}
  {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
  {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
  {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
  {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

  {% if forloop.first %}
    <h2 class='year'>{{this_year}}</h2>
    <ul>
  {% endif %}

  <li class='posts'><span>{{ post.date | date: "%b %d" }}</span>  <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a> <a href="http://b.hatena.ne.jp/entry/{{ site.production_url }}{{ post.url }}/" class="http-bookmark" target="_blank"><img src="http://b.hatena.ne.jp/entry/image/{{ site.production_url }}{{ post.url }}/" alt="" class="http-bookmark"></a>
  </li>

  {% if forloop.last %}
    </ul>
  {% else %}
    {% if this_year != next_year %}
      </ul>
      <h2 class='year'>{{next_year}}</h2>
      <ul>
    {% else %}    
    {% endif %}
  {% endif %}
{% endfor %}
{% assign posts_collate = nil %}
